<!DOCTYPE html>
<html>
    <head>
        <title>
            Britney Spears: Greatest Hits
        </title>
    </head>
    
    <style>
        
        * {maring: 0; padding: 0;}
        
        .section {
            width: 100%;
            height: 768px;
        }
        
        /*SOMETIMES*/
        
        .sometimes {
            width: 100%;
            height: 100%;
            background: url('images/sometimes/beach-19.jpg');
            position: relative;
        }
        
        .piertypesometimes {
            width: 400px;
            position: absolute;
            left: 5%;
            top: 100px;
        }
        
        .piertypesometimes img {
            width: 100%;
        }
        
        .britneysometimes {
            width: 500px;
            position: absolute; 
            right: 5%;
            top: 40%;
        }
        
        .britneysometimes img {
            width: 100%;
            box-shadow: 8px 8px 20px #ff9100;
            float: left;
            
        }
        
        .piersometimes {
            width: 400px;
            position: absolute;
            bottom: -100px;
            left: 15px;
            box-shadow: 8px 8px 20px #44ff06;
        }
        
        .piersometimes img {
            width: 100%;
        }
        
        /*ONE MORE TIME*/
        
        .onemoretime {
            width: 100%;
            height: 100%;
            background: url('images/onemoretime/onemoretimebkgrnd.gif');
            z-index: -1;
            position: relative;
        }
        
        .onemoretimeimgs  {
            width: 683px;
            margin: 0 auto;
            margin-right: 200px;
            z-index: 0;
        }
        
        .onemoretimeimgs img {
            width: 50%;
            float: left;
        }
        
        .onemoretimeclock {
            width: 288px;
            position: absolute;
            right: 5%;
            top: 25%;
        }
        
        .onemoretimeclock img {
            width: 100%;
            float: left;
        }
        
        .onemoretimeball {
            width: 260px;
            position: absolute;
            bottom: -100px;
            left: 300px;
            box-shadow: 8px 8px 20px #0824f4;
            z-index: 4;
        }
        
        .onemoretimeball img {
            width: 100%;
        }
        
         /*CRAZY*/
        
        .crazy {
            width: 100%;
            height: 100%;
            z-index: -2;
            position: relative;
            
        }
        
        .crazytype {
            width: 80%;
            margin: 0 auto;
            z-index: -4;
        }
        
        .crazytype img {
            width: 40%;
            float: left;
            padding: 50px;
        }
        
        .sabrina {
            position: absolute;
            width: 200px;
            left: 150px;
            top: 450px
        }
        
        .sabrina img {
            width: 100%;
        }
        
        .salem {
            position: absolute;
            width: 300px;
            left: 890px;
            top: 60%;
        }
        
        .salem img {
            width: 100%;
        }
        
       .greenshirt {
            width: 641px;
            position: absolute;
            bottom: -250px;
            left: 350px;
            box-shadow: 8px 8px 20px #23a018;
            z-index: -4;
        }
        
        .greenshirt img {
            width: 100%;
        }
        
           /*STRONGER*/
        
        .stronger {
            width: 100%;
            height: 100%;
            z-index: -5;
            background: url('images/stronger/city-lights-wallpaper6.jpg');
            position: relative;
        }
        
        .justin {
            width: 209px;
            position: absolute;
            left: 200px;
            top: 300px;
        }
        
        .justin img {
            width: 100%
        }
        
        .whatever {
            width: 412px;
            position: absolute;
            left: 320px;
            top: 250px;
        }
        
        .whatever img {
            width: 100%;
        }
        
        .strongerimgs {
            width: 33%;
            position: absolute;
            bottom: -100px;
            left: 50%;
            z-index: -1;
            box-shadow: 8px 8px 20px black;
        }
        
        .strongerimgs img {
            width: 100%;
        }
        
        .strongerthanyesterday {
            width: 300px;
            position: absolute;
            bottom: -100px;
            left: 300px;
            box-shadow: 8px 8px 20px black;
        }
        
        .strongerthanyesterday img {
            width: 100%;
        }
        
    </style>
    
    <body>
        <div class="section">
            
            
            <div class="sometimes">
                
                 <div class="piertypesometimes">
                     
                    <img  src="images/sometimes/glitterfy7194010T766B81.gif">
                     
                </div>
                
                <div class="britneysometimes">
                    
                    <img src="images/sometimes/sometimes.gif">
                    
                </div>
                
                <div class="piersometimes">
                    
                    <img
                    src="images/sometimes/pier.gif">
                    
                </div>
                
            </div>
            
            
        </div>
        
        
        <div class="section">
            
            <div class="onemoretime">
                
                <div class="onemoretimeimgs">
                    
                    <img src="Images/onemoretime/onemoretime.gif">
                             
                    <img src="Images/onemoretime/onemoretime1.gif">
                  
                    <img src="Images/onemoretime/onemoretime2.gif">
                
                    <img src="Images/onemoretime/onemoretime3.gif">
                
                    <img src="Images/onemoretime/onemoretime4.gif">
                
                    <img src="Images/onemoretime/onemoretime5.gif">
                    
                </div>
                
                <div class="onemoretimeclock">
                    <img src="Images/onemoretime/clock.gif">
                </div>
                
                <div class="onemoretimeball">
                    <img src="Images/onemoretime/onemoretimeball.gif">
                </div>
                
            </div>
        </div>
        
        <div class="section">
            <div class="crazy">
                
                <div class="crazytype">
                    
                    <img src="Images/crazy/glitterfy7195513T480B81.gif">
                    
                    <img src="Images/crazy/glitterfy7195533T117B81.gif">
                    
                    <img src="Images/crazy/glitterfy7195541T970B81.gif">
                    
                    <img src="Images/crazy/glitterfy7195621T108B81.gif">
                    
                    <img src="Images/crazy/glitterfy7195554T559B81.gif">
                    
                    <img src="Images/crazy/glitterfy7195602T942B81.gif">
                    
                </div>
                
                <div class="sabrina">
                    <img src="Images/crazy/giphy%20(4).gif">
                </div>
                
                <div class="salem">
                    <img src="Images/crazy/giphy%20(5).gif">
                </div>
                
                <div class="greenshirt">
                    <img src="Images/crazy/giphy%20(2).gif">
                </div>
                
            </div>
            
        </div>
        <div class="section">
            <div class="stronger">
                
                <div class="justin">
                    <img src="Images/stronger/giphy%20(2)%20copy.gif">
                    <img src="Images/stronger/giphy%20(2).gif">
                </div>
                
                <div class="whatever">
                    <img src="Images/stronger/glitterfy7200436T178B81.gif">
                </div>
                
                <div class="strongerimgs">
                    <img src="Images/stronger/giphy%20(5).gif">
                    <img src="Images/stronger/giphy%20(7).gif">
                    <img src="Images/stronger/giphy%20(2)%20copy%202.gif">
                </div>
                
                <div class="strongerthanyesterday">
                    <img src="Images/stronger/giphy%20(6).gif">
                </div>
                
            </div>
        </div>
        <div class="section">
            <div class="slave4u">
                
                <div class="sweat">
                    <img src="Images/slave4U/giphy%20(12).gif">
                    
                    <img src="Images/slave4U/giphy%20(11).gif">
                    
                    <img src="Images/slave4U/giphy%20(10).gif">
                    
                    <img src="Images/slave4U/giphy%20(9).gif">
                </div>
                
            </div>
        </div>
        <div class="section">
            <div class="imnotagirl">
                
            </div>
        </div>
        <div class="section">
            <div class="toxic">
                
            </div>
        </div>
        <div class="section">
            <div class="everytime">
                
            </div>
        </div>
    </body>
    
    <footer>
    </footer>
    
</html>