<!DOCTYPE html>
<html>
    <head>
        <title>
        Otis Visiting Artist Lecture Series
        </title>
        <link href="https://fonts.googleapis.com/css?family=Almendra:700|Lato:300,400,700" rel="stylesheet">
        
        <style>
            @import 
                url('https://fonts.googleapis.com/css?family=Almendra:700|Lato:300,400,700');
            
            * {maring: 0; padding: 0;}
            
            body {
                font-family: 'Lato', sans-serif; 
                font-size: 16px;
                font-weight: 400;
                line-height: 1.6em;
                color: white;
                background: url('https://media.giphy.com/media/KnRCIL3kUOBnG/giphy.gif'); 
                background-size: cover;
                background-attachment: fixed;
            }
            
            /* Typographic Styles */
            
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Almendra', serif;
                text-transform: uppercase;
                line-height: 1.2em;
            }
            
            section h2 {
                font-size: 120px;
                line-height: 1;
                text-decoration: underline;
                margin-top: 10px;
            }
            
            section .date {
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 20px;
                margin-bottom: 10px;
            }
            
            a {
                text-decoration: none;
                color: navajowhite;
            }
            
            a:hover {
                color: blueviolet;
            }
            
            header a {
                font-size: 20px;
            }
            
            /* Layout */
            
            header {
                width: 100%;
                position: fixed;
                color: navajowhite;
            }
            
            header div {
                padding: 10px;
                margin: 10px 10px 10px 10px;
            }
            
            header .title {
                width: 40%;
                float: left;
            }
            
            header .school {
                width: 40%;
                text-decoration: none;
            }
            
            section {
                width: 100%;
                margin-top: 100px;
                text-align: center;
                float: left;
            }
            
            section ul {
                list-style: none;
            }
            
            
            .nyancat {
                width: 300px;
                position: fixed;
                right: 60%;
                top: 60%;
                
            }
            
            .nyancat img {
                width: 100%;
            }
            
            footer {
                width: 100%;
                float: left;
                color: navajowhite;
                position: fixed;
                bottom: 0;
            }
            
            footer div {
                width: 50%;
                float: left;
                padding: 50px;
                box-sizing: border-box;
            }
            
            
            
        </style>

        
        
    </head>
    
    <body>
        
        <header>
            <div class="title">
                <h1>
                    Otis<br> Visiting<br> Artist<br> Lecture<br> Series
                </h1>
            </div>
            <div class="school">
                <p>
                    <a href="otis.edu">
                        otis.edu
                    </a>
                </p>
            </div>
        </header>
        
        <section>
            <div class="artist">
                <ul>
                    <li>
                        <p class="date">
                            March 7th
                        </p>
                        <h2>
                            Brendan Fowler
                        </h2>
                    </li>
                    <li>
                        <p class="date">
                            March 14th
                        </p>
                        <h2>
                            Alma Ruiz
                        </h2>
                    </li>
                    <li>
                        <p class="date">
                            March 28th
                        </p>
                        <h2>
                            Dorit Cypis
                        </h2>
                    </li>
                </ul>
            </div>
        </section>
        
        <div class="nyancat">
            <img 
            src="https://s-media-cache-ak0.pinimg.com/originals/01/d1/41/01d1418ce594c386e3515dea83673111.gif">
        </div>
        
        <footer>
            <div class="info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </div>
            <div class="contact">
                <h5>
                    Otis College of Art and Design
                </h5>
                <p>
                    9045 Lincoln Blvd. Los Angeles, CA 90045
                </p>
            
            </div>
        </footer>
        
    </body>
</html>