<!DOCTYPE html>
<html>
    <head>
        <title>3 Column Float Layout</title>
        <style>
            header {
                background: pink;
            }
            
            section {
                background: yellow;
            }
            
            footer {
                background: blue;
            }
            
            /* 3 Cloumn Float*/
            
            section {
                float: left;
                width: 30%;
                padding: 10px;
                margin: 0 1.5%;
                box-sizing: border-box;
            }
            
            footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>3 Column Float Layout</h1>
        </header>
        <section> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel rhoncus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porta interdum elit, nec mollis elit pretium in. Aliquam quis nisl ac lacus eleifend cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem eget commodo consequat. Donec mauris lectus, ullamcorper quis interdum sit amet, varius eleifend turpis.

            </p>
        </section>
           <section> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel rhoncus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porta interdum elit, nec mollis elit pretium in. Aliquam quis nisl ac lacus eleifend cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem eget commodo consequat. Donec mauris lectus, ullamcorper quis interdum sit amet, varius eleifend turpis.

            </p>
        </section>
           <section> 
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel rhoncus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris porta interdum elit, nec mollis elit pretium in. Aliquam quis nisl ac lacus eleifend cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lorem eget commodo consequat. Donec mauris lectus, ullamcorper quis interdum sit amet, varius eleifend turpis.

            </p>
        </section>
        <footer>
            &copy; 2017 Web Presence
        </footer>
    </body>
</html>